# HttpRequest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mp5a5/www/httprequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp5a5/www/httprequest/: App.kt  KotlinTestActivity.kt  MainActivity.kt  TestActivity.java  TestAllActivity.java  TestApp.java  TestNBAActivity.java
app/src/main/java/com/mp5a5/www/httprequest/net/api/: NBAApiT.java  NBAServiceTT.java  NbaService.java  UploadApi.java  UploadService.java
app/src/main/java/com/mp5a5/www/httprequest/net/entity/: NBAEntity.java  UploadEntity.java
app/src/main/java/com/mp5a5/www/httprequest/utils/: DelegateAttributeUtils.kt  OperateUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
